// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_VENTANA1 DIALOGEX 0, 0, 309, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TestWinAPI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Hola",BTN_HOLA,15,35,86,17
    EDITTEXT        TXT_NAME,15,15,129,14,ES_AUTOHSCROLL
END

DLG_DOCTORES DIALOGEX 0, 0, 347, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Doctores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Guardar",BTN_GUARDAR,135,187,50,14
    EDITTEXT        TXT_NOMBRE,80,119,151,13,ES_AUTOHSCROLL
    EDITTEXT        TXT_USUARIO,80,135,56,13,ES_AUTOHSCROLL
    EDITTEXT        TXT_PASSWORD,80,154,55,13,ES_AUTOHSCROLL
    EDITTEXT        TXT_CEDULA,79,170,56,13,ES_AUTOHSCROLL
    LTEXT           "Nombre:",IDC_STATIC,7,119,55,12
    LTEXT           "Usuario:",IDC_STATIC,7,138,55,12
    LTEXT           "Password:",IDC_STATIC,7,154,55,12
    LTEXT           "Cedula:",IDC_STATIC,8,172,55,12
    LISTBOX         LST_DOCTORES,7,7,224,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Borrar",BTN_BORRAR,187,187,54,14
    PUSHBUTTON      "Nuevo",BTN_NUEVO,187,99,45,14
    CONTROL         "",PCT_FOTO,"Static",SS_BITMAP,246,7,15,13
    PUSHBUTTON      "Cargar Foto",BTN_CARGARFOTO,258,99,71,14
    EDITTEXT        TXT_RUTAFOTO,236,119,104,14,ES_AUTOHSCROLL
END

DLG_CITAS DIALOGEX 0, 0, 417, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Guardar",BTN_GUARDAR_CITA,297,250,50,15
    PUSHBUTTON      "Cancelar",BTN_SALIR_CITAS,360,271,50,14
    LISTBOX         LST_MASCOTAS,7,35,192,212,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXT_NOMBRE_CLIENTE,218,42,124,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_TELEFONO,217,69,124,13,ES_AUTOHSCROLL
    COMBOBOX        CMB_ESPECIE,218,98,104,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXT_MASCOTA,219,124,124,13,ES_AUTOHSCROLL
    EDITTEXT        TXT_MOTIVO,219,151,56,13,ES_AUTOHSCROLL
    EDITTEXT        TXT_COSTO,219,178,129,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        CMB_ESTATUS,219,203,95,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hora:",LBL_HORA,217,8,68,8
    LTEXT           "Nombre Comprador:",LBL_NOMBRE_CLIENTE,217,32,86,8
    LTEXT           "Correo:",LBL_TELEFONO,216,58,84,10
    LTEXT           "Eventos:",LBL_ESPECIE,218,87,66,8
    LTEXT           "Usuario:",LBL_MASCOTA,218,114,78,10
    LTEXT           "Edad:",LBL_MOTIVO,219,140,88,8
    LTEXT           "Telefono:",LBL_COSTO,218,168,127,9
    LTEXT           "Costo:",LBL_ESTATUS,219,193,47,9
    EDITTEXT        TXT_DOCTOR,219,231,128,14,ES_AUTOHSCROLL
    LTEXT           "Usuario registrado:",LBL_DOCTOR,220,220,83,9
    PUSHBUTTON      "Usuarios",BTN_DOCTORES_CITAS,7,270,68,15
    PUSHBUTTON      "Nueva Compra",BTN_NUEVO_CITA,127,250,73,14
    LTEXT           "Fecha:",LBL_FECHA,7,8,53,8
    CONTROL         "",DTP_FECHA,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,7,17,114,13
    PUSHBUTTON      "Eliminar Compra",BTN_BORRAR_CITA,7,249,73,15
    PUSHBUTTON      "Ver Compras",BTN_VER_CITAS,126,17,73,14
    CONTROL         "",DTP_HORA,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,215,18,72,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_VENTANA1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    DLG_DOCTORES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    DLG_CITAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_VENTANA1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_DOCTORES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_CITAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MENU DIALOGEX 0, 0, 177, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Doctores",BTN_DOCTORES,19,14,76,22
    PUSHBUTTON      "Citas",BTN_CITAS,19,48,76,22
    PUSHBUTTON      "Salir",BTN_SALIR,19,85,76,22
    LTEXT           "Estático",LBL_NOMBRE_MENU,7,131,151,8
END

DLG_LOGIN DIALOGEX 0, 0, 127, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",BTN_ACEPTAR_LOGIN,14,67,50,14
    PUSHBUTTON      "Cancelar",BTN_CANCELAR_LOGIN,65,67,50,14
    EDITTEXT        TXT_USUARIO_LOGIN,13,23,101,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_PASS_LOGIN,14,47,100,12,ES_AUTOHSCROLL
    LTEXT           "Usuario:",LBL_USUARIO_LOGIN,14,13,62,9
    LTEXT           "Password:",LBL_PASS_LOGIN,14,36,62,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MNU_PRINCIPAL MENU
BEGIN
    POPUP "Catalogos"
    BEGIN
        MENUITEM "Doctores",                    ID_CATALOGOS_DOCTORES
        MENUITEM "Mascotas",                    ID_CATALOGOS_MASCOTAS
        MENUITEM "Salir",                       ID_CATALOGOS_SALIR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

